ADO.NET/WPF/WPF/01-WPF-布局/PanelDemo/Controls/ImageButtonControl.xaml

<UserControl x:Class="PanelDemo.Controls.ImageButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="St_ImageButtonMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myImageButtonControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="St_ImageButtonMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myImageButtonControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource St_ImageButtonMouseEnter}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource St_ImageButtonMouseLeave}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image x:Name="myImageButtonControl"
               Cursor="Hand"
               Opacity="0.5" />
    </Grid>
</UserControl>
