ADO.NET/WPF/WPF/01-WPF-布局/PanelDemo/Controls/MenuControl.xaml

<UserControl x:Class="PanelDemo.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyImgControl="clr-namespace:PanelDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="St_RootGridMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="St_RootGridMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="St_RootGridMouseEnter_BeginStoryboard" Storyboard="{StaticResource St_RootGridMouseEnter}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="St_RootGridMouseLeave_BeginStoryboard" Storyboard="{StaticResource St_RootGridMouseLeave}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="RootGrid"
          Height="25"
          Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <!--  这里要在App.xaml中设置  -->
        <Grid x:Name="MessagePanel"
              Grid.ColumnSpan="2"
              Panel.ZIndex="100"
              Background="Black">
            <TextBlock x:Name="MessageBlock"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="CurrentDate"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TextBlockStyle}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <MyImgControl:ImageButtonControl x:Name="NewFileImageButton"
                                             Width="75"
                                             Height="75"
                                             ImagePath="/PanelDemo;component/Resource/Images/filenew.png" />
            <MyImgControl:ImageButtonControl x:Name="OpenFileImageButton"
                                             Width="75"
                                             Height="75"
                                             ImagePath="/PanelDemo;component/Resource/Images/documentopen.png" />
        </StackPanel>
    </Grid>
</UserControl>
