ADO.NET/WPF/WPF/01-WPF-布局/Panel-Grid/MainWindow.xaml

<Window x:Class="Panel_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="btn1"
                Grid.Row="0"
                Grid.Column="0"
                Content="第一行第一列" />
        <Button Name="btn2"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="Green"
                Content="第一行第二、三列" />
        <Button Name="btn3"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="Gray"
                Content="第二、三行第一列" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtDemo"
                     Grid.Row="1"
                     Grid.Column="1"
                     Background="Azure"/>
        </Grid>
    </Grid>
</Window>
