WPF/WPF/4.2/MainWindow.xaml

<Window x:Class="_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350">
    <!--
        <Grid>
        <TextBox x:Name="textBox"
        Width="100"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" />
        <Button Margin="5"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Click="Button_Click"
        Content="OK" />
        </Grid>
    -->
    <Window.Resources>
        <sys:String x:Key="myString">Hello WPF</sys:String>
    </Window.Resources>
    <StackPanel Background="Gray">
        <StackPanel.Children>
            <!--  可以简写掉，后台可通过Children属性遍历控件  -->
            <TextBox Margin="5" Text="{StaticResource ResourceKey=myString}" />
            <TextBox x:Name="textBox2" Margin="5" />
            <!--  <Button Margin="5" Click="Button_Click_1" />  -->
            <Button Content="OK" />
            <!--
                <Button Margin="5">
                <TextBlock Text="Hello" />
                </Button>
            -->
            <!--
                <Button Margin="5">
                <Image Source=".\smile.png" Width="30" Height="30"/>
                </Button>
            -->
            <!--
                <GroupBox Height="100"
                Margin="10"
                BorderBrush="Red">
                <GroupBox.Header>
                <TextBlock>你好</TextBlock>
                </GroupBox.Header>
                <TextBlock Margin="10" TextWrapping="WrapWithOverflow">
                <TextBlock.Text>欢迎您来到这里</TextBlock.Text>
                </TextBlock>
                </GroupBox>
            -->

            <ListBox Margin="5">
                <CheckBox x:Name="checkBoxTim" Content="Tim" />
                <CheckBox x:Name="checkTom" Content="Tom" />
                <CheckBox x:Name="checkBruce" Content="Bruce" />
                <Button x:Name="buttonMess" Content="Mess" />
                <Button x:Name="buttonOwen" Content="Owen" />
                <Button x:Name="buttonVictor"
                        Click="buttonVictor_Click"
                        Content="Victor" />
            </ListBox>
        </StackPanel.Children>
    </StackPanel>
</Window>
