ADO.NET/WPF/WPF/Menu控件/MainWindow.xaml

<Window x:Class="Menu控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Image Width="10" Height="10" Source="image\01.ico"/>
                        <TextBlock Text="打开" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Image Source="image\02.ico"/>
                        <TextBlock Text="保存"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Image Source="image/03.ico"/>
                        <TextBlock Text="另存为"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Image Source="image/04.ico"/>
                        <TextBlock Text="退出"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </MenuItem>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Menu>
    </DockPanel>
</Window>
